#/bin/sh

MAX_LOG_LINE=1000
MAX_LOG_FILE_NUM=8
LOG_FILE_DIR=/mnt/logs
LOG_FILENAME=${LOG_FILE_DIR}/logfile.txt

if [ $# -lt 3 ]; then
    echo "./write-log.sh <process_name> <INFO|WARN|ERROR|DEBUG> <content>"
    exit
fi

[ ! -d ${LOG_FILE_DIR} ] && mkdir -p ${LOG_FILE_DIR}

process_name=$1
level=$2
level_str=${level}
content=$3

short_time_str=$(date +%y%m%d%H%M%S)
long_time_str=$(date +"%F %T")
timestamp_str=$(date +%s)

# 检查当前 logfile.txt 有没有超出规定行数
# 如果超出，则将 logfile.txt 重命名为 logfile-xxxxx.txt
# 然后检查 logfile-xxxxx.txt 的个数，超出5个，删除最早的日志

echo "${timestamp_str} ${long_time_str} ${process_name} [${level_str}] ${content}" >> ${LOG_FILENAME}

log_count=$(wc -l ${LOG_FILENAME} | awk '{print $1}')
if [ $log_count -gt $MAX_LOG_LINE ]; then
    mv ${LOG_FILENAME} ${LOG_FILE_DIR}/logfile_${short_time_str}.txt
    ( cd $LOG_FILE_DIR; ls -t logfile* | awk "NR>${MAX_LOG_FILE_NUM}" | xargs rm -f )
fi
