commit 15ce95b22be1f335f98de5a1c0bc4fe412ed6965
Merge: 9c96243 9867017
Author: Chunjun Li <lichunjun@orvibo.com>
Date:   Wed Feb 28 11:11:56 2018 +0800

    Merge branch 'master' of git.oschina.net:ORVIBO-HostGroup/MiniHub-BuildSDK

commit 9c9624314ab1cab9f4f551d3d3e1b08b462498e5
Author: Chunjun Li <lichunjun@orvibo.com>
Date:   Wed Feb 28 11:11:30 2018 +0800

    解决脚本执行异常问题

commit 9867017b165dbdee7e52ef4c9cb64079911b9a56
Author: hevake_lcj <hevake_lcj@126.com>
Date:   Tue Jan 23 18:59:19 2018 +0800

    备份users/.config

commit a9e1e9e3e1ef1948ec5efbd27c8f739a91775fee
Author: hevake_lcj <hevake_lcj@126.com>
Date:   Thu Jan 4 20:05:53 2018 +0800

    在修改前备份

commit db8fb1ada97ffe3afd0ad7a1c1336e7ae58d393c
Author: hevake_lcj <hevake_lcj@126.com>
Date:   Mon Dec 18 14:35:45 2017 +0800

    修改build-ember，使之支持任意格式的tag
