#!/bin/sh
# udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"

write_log newwork INFO "eth1.bound"
write_log network INFO "ip:$ip subnet:$subnet broadcast:$broadcast router:$router dns:$dns"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
    echo "deleting routers"
    while route del default gw 0.0.0.0 dev $interface
    do :
    done

    metric=0
    for i in $router
    do
        route add default gw $i dev $interface metric $((metric++))
    done
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
    echo adding dns $i
    echo nameserver $i >> $RESOLV_CONF
done

setup_network
